(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File "C:\OrCAD\Userlib\AJOUT11_04_12.OLB"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\OrCAD\Userlib\AJOUT11_04_12.OLB")
      (Select "Design Resources" "C:\OrCAD\Userlib\AJOUT11_04_12.OLB" "irfz34"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 0 891 -1 -1 0 350 0 734"))
      (Tab 0))))
